.sample {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .tops {
    flex: 1;
    .box {
      width: 30%;
      float: left;
      margin: 10px ;
    
    }
  }
  .bots {
    width: 100%;
    height: 80px;
  }
  
}