.home {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  .top {
    width: 100%;
    height: 50px;
    background: black;
    color: white;
    line-height: 50px;
    padding: 0 30px;
    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  .bot {
    flex: 1;
    display: flex;
    .botleft {
      width: 200px;
      height: 100%;
    }
    .botrig {
      flex: 1;
      overflow: auto;
    }
  }
}